<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" href="images/732250.png" type="image/x-icon"/>
    <title>SwiftBank</title>
    <style>
#invest{
    display: flex;
    width: 78%;
    flex-direction: row-reverse;
    gap: 100px;
}
.InIntro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 23px;
    margin-bottom: 20px;
}
.InIntro h1{
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 3rem;
    color: #1E3A8A;
    animation: slide2 1s linear;
}
.InIntro p{
    font-family: "Poppins", sans-serif;
    font-size: 1.2rem;
    color: #1E3A8A;
    animation: slide2 1.1s linear;
}
.InBtn{
    display: flex;
    gap: 20px;
    margin-top: 15px;
    animation: slide2 1.2s linear;
}
.InBtn button{
    border-radius: 5px;
    font-size: 1.5rem;
    padding: 13px;
    width: 110%;
    color: white;
    outline: none;
    border: none;
    transition: transform 0.5s;
}
.InBtn button:hover{
    transform: scale(1.05);
}
.InBtn button:active{
    transform: scale(0.9);
}
.InLearn{
    background-color: #F97316;
}
.Inlearn{
    background-color: #1E3A8A;
}
.Inillustration img{
    height: 60vh;
    animation: slide 1.1s linear;
}
.sec{
    display: flex;
    align-items: center;
    height: 90vh;
    justify-content: center;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="images/732250.png" alt=""></a>
            <a href="index.html"><h1>SwiftBank</h1></a>
        </div>
        <div class="nav-txt">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Services</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Help</a></li>
                <div class="dropdown">
                    <button class="dropdown-btn">Log in </button>
                    <div class="dropdown-content">
                      <a href="login.html">Log in</a>
                      <a href="signup.html">Sign up</a>
                    </div>
                  </div>
            </ul>
        </div>
    </nav>
    <div class="sec">
    <div id="invest">
        <div class="InIntro">
            <h1>Grow Your Wealth with Smart Investments</h1>
            <p>Take charge of your future with SwiftBank Investments. Start small, grow over time, and track your success anytime through our easy-to-use platform.
                <br><br>
                ✅ Flexible investment options for every goal<br>
                ✅ Expert advice and smart tools to guide you<br>
                ✅ Monitor your investments 24/7 online<br>
                ✅ Start investing with a small amount</p>
            <div class="InBtn">
                <a href="login.html"><button popovertarget="loginPopover" class="InLearn">Get started</button></a>
            </div>
         </div>
         <div class="Inillustration">
            <img src="images/inv.png" alt="">
        </div>
    </div>
    </div>
</body>
</html>